# vi-style keys everywhere
setw -g mode-keys vi

# faster escape
set -s escape-time 0

# splits like Vim
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# navigate panes with hjkl
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# reload config
bind r source-file ~/.dotfiles/tmux/.config/tmux/tmux.conf \; display "reloaded"
